{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ElectionElectorates",
    "packageName": "ec.election.electorates",
    "packageFolder": "ec/election/electorates",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "MjBlM2RjZTY1NDU5M2JjZTk3YjM5ZDY5ODMzNWVkMzNmNmZmYzU1ZDcyOTVjY2VmNDIzZWJkM2ExZTY0OWNlZWU2NGI5YWY2NWE4ZGJjMTkxYmNhODYxNmI3ZTdmOTExMDlkMDViMTYzMGM4YjFhY2FlM2Q3NzFiMjgxYTllZjQ=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitLab",
  "git-company": "dinukadesilva",
  "repository-name": "ec-election-electorates"
}